#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.user-card{
  display: flex;
  width: 10rem;
  gap: 20px;
  justify-items: space-between ;
  border-radius: 10px;
  color: #888;
  
  cursor: pointer;
}

.title{
  font-size: 16px;
  font-weight:800;
  line-height: 1;
}
.user-container {
  background-color: white;
  padding-inline: 4px;
  padding-block: 1.2rem;
  
  
}

.form{
  display: flex;
  flex-direction: column;
  gap: 1px;
  
}

.card-list{
  gap:10px;
  display: flex;
  justify-content: center;
  
  flex-direction: column;
  justify-content: center;
}